server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/SUFFIXwallet.onyxpay.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SUFFIXwallet.onyxpay.co/privkey.pem;
    server_name SUFFIXwallet.onyxpay.co;

    location / {
        root /var/www/wallet;
        index index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name SUFFIXwallet.onyxpay.co;

    return 302 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name SUFFIXexplorer.onyxpay.co;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/SUFFIXexplorer.onyxpay.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SUFFIXexplorer.onyxpay.co/privkey.pem;
    server_name SUFFIXexplorer.onyxpay.co;

    location / {
        root /var/www/explorer;
        index index.html;
        try_files $uri /index.html;
    }
}
